{
  "name": "@notion-search-agent/client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\""
  },
  "dependencies": {
    "@notionhq/client": "^4.0.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^8.57.1",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "peerDependencies": {
    "@notion-search-agent/eslint": "workspace:*"
  }
}
