{
  "extends": ["//"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": false
    },
    "tauri": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "cache": true,
      "outputs": ["dist/**"],
      "dependsOn": ["lint"]
    }
  }
}
