{
  "extends": ["//"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "tauri": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
  }
}
